[1mdiff --git a/joke/static/joke/css/comments.css b/joke/static/joke/css/comments.css[m
[1mindex f54ee36..f2201eb 100644[m
[1m--- a/joke/static/joke/css/comments.css[m
[1m+++ b/joke/static/joke/css/comments.css[m
[36m@@ -1,7 +1,7 @@[m
 {#  Comment styling #}[m
 .scrollable{[m
     overflow-y: scroll; [m
[31m-    height: 60%; [m
[32m+[m[32m    height: 80%;[m[41m [m
     position: absolute;[m
 }[m
 [m
[36m@@ -36,7 +36,7 @@[m
     background-color: transparent;[m
     border: none;[m
     position: relative;[m
[31m-    margin-bottom: 10px;[m
[32m+[m[32m    margin-bottom: 50px;[m
 }[m
 .comments .commenter-pic {[m
     width: 50px;[m
[1mdiff --git a/templates/home.html b/templates/home.html[m
[1mindex 727bf3c..0dce470 100644[m
[1m--- a/templates/home.html[m
[1m+++ b/templates/home.html[m
[36m@@ -10,7 +10,7 @@[m
     <div class="row container">[m
       <div class="row top-buffer " >[m
         <div class="col-md-10 col-xs-12" >[m
[31m-          <p id="text-block" class="joke-text text-justify">{{joke}}</p>[m
[32m+[m[32m          <p id="text-block" class="joke-text">{{joke}}</p>[m
         </div>[m
         {# login and register #}[m
         <div class="col-md-2 col-xs-12">[m
[36m@@ -55,9 +55,9 @@[m
     </div>[m
     [m
 [m
[31m-    <div class="container side-buffers" style="margin-top: 2%">[m
[32m+[m[32m    <div class="container side-buffers scrollable" style="margin-top: 2%">[m
       <div class="row">[m
[31m-        <div class="col-12 scrollable" >[m
[32m+[m[32m        <div class="col-md-12 col-xs-12 " >[m
           <div class="comments" >[m
             <div class="comment-box add-comment">[m
 [m
[36m@@ -79,7 +79,7 @@[m
 		              </span>		              	[m
 		              [m
 	                  <input id="commentText" type="text" placeholder="Only Dads can comment" name="Add Comment">[m
[31m-	                  <button class="btn btn-primary">Comment</button>[m
[32m+[m	[32m                  <button type="submit" class="btn btn-primary" onClick="notADad()">Comment</button>[m
 	            {% endif %}[m
 [m
             </div>[m
[36m@@ -114,6 +114,9 @@[m
         return false;[m
     };[m
 	}[m
[32m+[m[32m  function notADad(){alert("You ain't no dad!");}[m
[32m+[m
[32m+[m[41m  [m
 	</script>[m
 [m
 {% endblock %}[m
