{# {% load static %} #}
<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Add bootstrap for nice styling -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        {# <link rel="stylesheet" href='{% static "css/base.css"%}'/> #}
        <title>Daily Joke</title>

        <style>
            body, html {
            height: 100%;
            }
            body {
                /* The image used */
                background-image: url("https://images.pexels.com/photos/1405833/pexels-photo-1405833.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260");
                /* Full height */
                height: 100%;

                /* Center and scale the image nicely */
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            .joke-text { 
            opacity: 1.0;
            font-size: 30px;
            color: white;
            }
            .like-text{
                opacity: 1.0;
                font-size: 16px;
                color: white;
            }
            #text-block {
                background: rgba(0,0,0, 0.3); /* Blue background with 30% opacity */
                /*display: flex;*/
                /*justify-content: center;*/
                /*align-items:center;*/
            }
            .top-buffer{margin-top: 5%;}
            .side-buffers{margin-right: 2%;margin-left: 2%;}
        </style>
    </head>
    <body> 


        <!-- Maak bootstrap container -->
        <div class="container-fluid">
            <!-- 25% can scherm leeg -->
            <!-- <div class="h-25 row"></div> -->

            <div class="row top-buffer side-buffers" >
                <div class="col" >
                    <p id="text-block" class=joke-text>{{joke}}</p>
                </div>
            
            </div>
            <div class="row side-buffers">
                <!-- lege zij column links -->
				<div class="col-8" id="comment-col"> <p class="like-text"> The comment section:
                {% for comment in comments %}
                    {{comment}}
                {% endfor %}
            </p></div>
				
                <div class="col-2" id="commend-col">
                    <p class="like-text">{{likes}} Likes</p>
                </div>
                <div class="col-2" id="button-col">
                    <form method="POST" action="/like">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-outline-success btn-block"> Like! </button>
                    </form>
                </div>
                
            </div>

            <!-- <div class="row side-buffers">
                
                <div class="col-8" id="comment-col"> <p class="like-text"> The </p></div>
                <div class="col-2" id="commend-col">
                    <p class="like-text">{{likes}} Likes</p>
                </div>
                <div class="col-2" id="button-col">
                    <form method="POST" action="/like">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-outline-success btn-block"> Like! </button>
                    </form>
                </div>
                
            </div> -->

        </div>

        {# <div id="text-block" class="align-middle" > #}
        {#  <p>{{joke}}</p> #}
        {# </div> #}
        {# {% block content %} #}
        {# replace me #}
        {# {% endblock %} #}
        {#  #}
        <!-- Add bootstrap javascript files -->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>
</html>
